# *** DB Server and data ***

# DB Version (default latest)
#DB_TAG=15.2

# DB Server port (default 5432)
#DB_PORT=5432

# DB Database name (default dbmovie)
#DB_DBNAME=dbmovie

# DB Database user (default movie)
#DB_USER=movie

# DB Server user password (default password)
#DB_PASSWORD=password

# DB Data Volume (default pg-dbmovie-data)
#DB_DATA_VOLUME=pg-dbmovie-data